<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.5" name="kk2.0coptervison.exe" publicKeyToken="8c3857418ed6d676" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kk2.0coptervison" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="kk2.0coptervison.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kk2.0coptervison.exe" size="9534976">
      <assemblyIdentity name="kk2.0coptervison" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fMsL1FVYcU2jexjhqm0gPTziYOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DXTHACKI-9F00A8\Dexter" issuerKeyHash="7d59994bcdbeb224b42628db178bf104ca160099" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T43O6VYPuV/RssfbZPQ5scG5/rQ=</DigestValue></Reference></SignedInfo><SignatureValue>LvaGv3A5bxXCTdu0mgmTlm17iuqMEp603bv0D8TMWGGerT4rWqcS02RYFYcHHlqdEQPlWtWZGCZNIei+fL1bcSKixHhN8Lsl9j0hP9rlJZykB1D3+fqp+zFkhl22R+BHNMk/r5Nt8lHMppisZI9j3ABoctDxUtY5oOFRa7Ki6jA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rR7Dl6WTWWRFdZ3CXxr5Lwbu9gUis6BCMkldE10YA3xh9SHXu+FC0skKd7wBfDnvg+JttN2iv66S345FcstiOHh1IZ16wbltoWfjn8tsFNGHFnqzchHSo8QfLqfW9f0kyqG5MsLzqzhCeQ5ayCCb3nA06nH/n0nVHfDuUX8Qb8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4feb9c1b139f464dbc7b2d15fb90f56e9ce8d4f" Description="" Url=""><as:assemblyIdentity version="1.0.0.5" name="kk2.0coptervison.exe" publicKeyToken="8c3857418ed6d676" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DXTHACKI-9F00A8\Dexter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cbx3anKblrnuGt8CTlW3hF+hTZ8=</DigestValue></Reference></SignedInfo><SignatureValue>cZIlKWBa4TGknVQTUnB2GpodhQNTXxVOxqzqA3sfxfBp/bDWBwLZQrrN6dVeE/r2E4BYDBtYrtokcRpzYO2Yo0OjX5P9X2dpd9poZvv3U8XGMZElP/8Dl+P38rXvdFbe7LRP+ib+aMAG0Wr4ymZWhz0t8Xw/847vbQPG3jnHNaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rR7Dl6WTWWRFdZ3CXxr5Lwbu9gUis6BCMkldE10YA3xh9SHXu+FC0skKd7wBfDnvg+JttN2iv66S345FcstiOHh1IZ16wbltoWfjn8tsFNGHFnqzchHSo8QfLqfW9f0kyqG5MsLzqzhCeQ5ayCCb3nA06nH/n0nVHfDuUX8Qb8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQTOHPAVOJ8rlIr3ZIjYYDaTAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABEAFgAVABIAEEAQwBLAEkALQA5AEYAMAAwAEEAOABcAEQAZQB4AHQAZQByMB4XDTE0MTExNDE2NTgxMFoXDTE1MTExNDIyNTgxMFowNzE1MDMGA1UEAx4sAEQAWABUAEgAQQBDAEsASQAtADkARgAwADAAQQA4AFwARABlAHgAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0ew5elk1lkRXWdwl8a+S8G7vYFIrOgQjJJXRNdGAN8YfUh17vhQtLJCne8AXw574PibbTdor+ukt+ORXLLYjh4dSGdesG5baFn45/LbBTRhxZ6s3IR0qPEHy6n1vX9JMqhuTLC86s4QnkOWsggm95wNOpx/59J1R3w7lF/EG/JAgMBAAEwCQYFKw4DAh0FAAOBgQCr+pTtBvxzMgJU987yqxgbr/1BDZttd2lQCYxn+fyk+rP02fDCYvdJynWjyzM7ZVNrflerX2eLXbapT6WSxePKkg9XFFQe63zaEClxPqOhCksKVCFvVF8Lu2NYK4zKf1/o9GLVrlwwQ234nj2ExNAYn0cg/GZ+0Yt9n4OaFKfFvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>